{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "SECRET KEY FOR LOGIN",
    "Issuer": "http://fpt.edu.vn",
    "Audience": "http://fpt.edu.vn"
  }
}
